<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="shortcut icon" href="https://open.spotify.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="left">

            <div class="home bg-grey rounded">

                <div class="closes">
                    <img width="30" class="invert" src="assets/images/close.svg" alt="">
                </div>

                <div class="logo"><img class="invert" src="assets/images/logo.svg" alt="logo"></div>

                <ul>
                    <li id="homepage"><img class="invert" src="assets/images/home.svg" alt="home">Home</li>
                    <li class="opacity"><img class="invert" src="assets/images/search.svg" alt="Search">Search</li>
                </ul>

            </div>

            <div class="library bg-grey rounded">

                <div class="lib">

                    <div class="lib-info opacity"><img width='18' class="invert" src="assets/images/lib.svg"
                            alt="lib">Your
                        library</div>
                    <div class="plus opacity"><img width='18' class="invert" src="assets/images/plus.svg" alt="plus">
                    </div>

                </div>

                <div class="lib-song">
                </div>

            </div>

            <div class="footer bg-grey rounded">

                <div class="links">
                    <a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a>
                    <a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a>
                    <a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    <a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a>
                    <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a>
                    <a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a>
                </div>

                <button><img class="invert" width='16' src="assets/images/lang.svg" alt="language">English</button>

            </div>

        </div>

        <div class="right">

            <div class="header rounded-up">

                <div class="nav">

                    <div class="hamburmenu nbg">
                        <img class="invert" src="assets/images/hamburger.svg" alt="">
                    </div>

                    <div class="nav-left opacity">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>

                    <div class="nav-right opacity">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>

                </div>

                <div class="buttons">

                    <button class="sign opacity">Sign up</button>
                    <button class="login">Log in</button>

                </div>

            </div>

            <div class="spotifyPlaylists bg-grey">

                <h1 class="title">Spotify Playlists</h1>

                <div class="card-container">

                    

                </div>

                <div class="right-footer">

                    <div class="foo-info">

                        <div class="foo-content">
                            <h5>Company</h5>
                            <p>Abouts</p>
                            <p>Job</p>
                            <p>For the Record</p>
                        </div>

                        <div class="foo-content">
                            <h5>Communities</h5>
                            <p>For Artists</p>
                            <p>Developers</p>
                            <p>Advertising</p>
                            <p>Inverstors</p>
                            <p>Vendors</p>
                        </div>

                        <div class="foo-content">
                            <h5>Useful links</h5>
                            <p>Support</p>
                            <p>Free Mobile App</p>
                            <p>For the record</p>
                        </div>

                        <div class="foo-content">
                            <h5>Spotify Plans</h5>
                            <p>Premium Individual</p>
                            <p>Premium Duo</p>
                            <p>Premium Family</p>
                            <p>Premium Student</p>
                            <p>Spotify Free</p>
                        </div>

                    </div>

                    <div class="social">

                        <div class="so-box"><img width="16" class="invert" src="assets/images/insta.svg" alt=""></div>

                        <div class="so-box"><img width="16" class="invert" src="assets/images/twitter.svg" alt=""></div>

                        <div class="so-box"><img width="16" class="invert" src="assets/images/facebook.svg" alt="">
                        </div>

                    </div>

                </div>

                <div class="separator"></div>

                <div class="last">
                    <p>© 2024 Spotify AB | Designed by <a style="text-decoration: none; color: aquamarine;"
                            target="_blank" href="https://www.instagram.com/fusycoder">Aman Derwal ( @fusycoder )</a></p>
                </div>

            </div>

            <div class="playbar rounded-down">

                <div id="barsonginfo" class="songinfo">
                    <img id="sorry" class="invert" src="assets/images/music.svg" alt="">
                    <div id="sorry" class="songcontent">
                        <p id="sorry" class="songname2">Play Music</p>
                        <p id="sorry" class="artistname2">Select music from playlist</p>
                    </div> 
                </div>

                <div class="songbuttons">

                    <div class="controls">
                        <img width="18" class="invert" id="prevMusic" src="assets/images/prevsong.svg" alt="">
                        <img width="18" class="invert" id="playMusic" src="assets/images/play.svg" alt="">
                        <img width="18" class="invert" id="nextMusic" src="assets/images/nextsong.svg" alt="">
                    </div>

                    <div class="songbar">
                        <div id="currenttime" class="timing currenttime2"></div>
                        <div id="progress_bar" class="musicbar">
                            <div id="progressed" class="progressline"></div>
                            <div id="circlebar" class="circle"></div>
                        </div>
                        <div id="durationtime" class="timing duration2"></div>
                    </div>

                </div>

                <div class="songvolume">
                    <img id="soundvol" src="assets/images/volume.svg" alt="" class="sound-vol2 invert">
                    <div id="volbar" class="volumebar">
                        <div id="volline" class="progressline"></div>
                        <div id="volcircle" class="circle"></div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="new.js"></script>
    <!-- <script src="new.js"></script> -->

</body>

</html>